<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
        
    }
    @media screen { 
        
    }

    .E2C3, .E2C2, .E2C1 {
        width: 5%;
        height: auto;
        background-color: blue;
        margin: 20px;
        padding: 20px;
        position: absolute;
    }

    .E2C3 {
        top: 14%;
        left: 67%;
    }

    .E2C2 {
        top: 14%;
        left: 74%;
    }

    .E2C1{
        top: 23%;
        left: 74%;
    }

    .message {
        display: none;
        position: absolute;
        width: 500%;
        text-align: center;
        font-size: 80%;
        top: -10%;
        left: -500%;
        border-radius: 10px;
        border: 2px solid #000;
        padding: 3px;
        background-color: rgb(78, 219, 207);
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="container">
        <img src="/static/images/Ecolabs.png" class="img-fluid" alt="Responsive image">

        <div id="E2C3" class="E2C3" onmouseenter="afficherMessage('message3')" onmouseleave="cacherMessage('message3')">
            <div class="message" id="message3">
                <h5>{{ info['ecolab_2']['Cellule_3']['name'] }}</h5>
                <p>Temperature Reprise : {{ info['ecolab_2']['Cellule_3']['params']['temperature_reprise'] }}</p>
                <p>Temperature Eau Pluie : {{ info['ecolab_2']['Cellule_3']['params']['temperature_eau_pluie'] }}</p>
                <p>Temperature Consigne : {{ info['ecolab_2']['Cellule_3']['params']['temperature_consigne'] }}</p>
            </div>
        </div>

        <div id="E2C2" class="E2C2" onmouseenter="afficherMessage('message2')" onmouseleave="cacherMessage('message2')">
            <div class="message" id="message2">
                <h5>{{ info['ecolab_2']['Cellule_2']['name'] }}</h5>
                <p>Temp Reprise : {{ info['ecolab_2']['Cellule_2']['params']['temperature_reprise'] }}</p>
                <p>Temperature Eau Pluie : {{ info['ecolab_2']['Cellule_2']['params']['temperature_eau_pluie'] }}</p>
                <p>Temperature Consigne : {{ info['ecolab_2']['Cellule_2']['params']['temperature_consigne'] }}</p>
            </div>
        </div>

        <div id="E2C1" class="E2C1" onmouseenter="afficherMessage('message1')" onmouseleave="cacherMessage('message1')">
            <div class="message" id="message1">
                <h5>{{ info['ecolab_2']['Cellule_1']['name'] }}</h5>
                <p>Temp Reprise : {{ info['ecolab_2']['Cellule_1']['params']['temperature_reprise'] }}</p>
                <p>Temperature Eau Pluie : {{ info['ecolab_2']['Cellule_1']['params']['temperature_eau_pluie'] }}</p>
                <p>Temperature Consigne : {{ info['ecolab_2']['Cellule_1']['params']['temperature_consigne'] }}</p>
            </div>
        </div>
    </div>

    <script>
        function afficherMessage(messageId) {
            var messageDiv = document.getElementById(messageId);
            messageDiv.style.display = "block";
        }

        function cacherMessage(messageId) {
            var messageDiv = document.getElementById(messageId);
            messageDiv.style.display = "none";
        }
    </script>
</body>
</html>
